<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function legalpro101_install() {
  // Disable visitor account creation.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));


  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik')
    ->execute();
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');

  theme_enable(array('stark', 'rubik'));
  variable_set('theme_default', 'stark');
}
