<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function pro_101_install() {
  // Setup initial themes.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik')
    ->execute();
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
  variable_set('theme_default', 'prostarter');

  theme_enable(array('prostarter'));
  theme_disable(array('bartik'));

  // module_enable(array('pro_101_mock_user_accounts', $enable_dependencies = FALSE));
  // module_enable(array('pro_101_wrap', $enable_dependencies = FALSE));
}
